<style type="text/css">
  .success-checkmark-verified {
   width: 80px;
   height: 115px;
   margin: 0 auto;
  
}
 .success-checkmark-verified .check-icon {
   width: 80px;
   height: 80px;
   position: relative;
   border-radius: 50%;
   box-sizing: content-box;
   border: 4px solid #4caf50;
}
 .success-checkmark-verified .check-icon::before {
   top: 3px;
   left: -2px;
   width: 30px;
   transform-origin: 100% 50%;
   border-radius: 100px 0 0 100px;
}
 .success-checkmark-verified .check-icon::after {
   top: 0;
   left: 30px;
   width: 60px;
   transform-origin: 0 50%;
   border-radius: 0 100px 100px 0;
   animation: rotate-circle 4.25s ease-in;
}
 .success-checkmark-verified .check-icon::before, .success-checkmark-verified .check-icon::after {
   content: '';
   height: 100px;
   position: absolute;
   background: #fff;
   transform: rotate(-45deg);
}
 .success-checkmark-verified .check-icon .icon-line {
   height: 5px;
   background-color: #4caf50;
   display: block;
   border-radius: 2px;
   position: absolute;
   z-index: 10;
}
 .success-checkmark-verified .check-icon .icon-line.line-tip {
   top: 46px;
   left: 14px;
   width: 25px;
   transform: rotate(45deg);
   animation: icon-line-tip 0.75s;
}
 .success-checkmark-verified .check-icon .icon-line.line-long {
   top: 38px;
   right: 8px;
   width: 47px;
   transform: rotate(-45deg);
   animation: icon-line-long 0.75s;
}
 .success-checkmark-verified .check-icon .icon-circle {
   top: -4px;
   left: -4px;
   z-index: 10;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   position: absolute;
   box-sizing: content-box;
   border: 4px solid rgba(76, 175, 80, .5);
}
 .success-checkmark-verified .check-icon .icon-fix {
   top: 8px;
   width: 5px;
   left: 26px;
   z-index: 1;
   height: 85px;
   position: absolute;
   transform: rotate(-45deg);
   background-color: #fff;
}
 @keyframes rotate-circle {
   0% {
     transform: rotate(-45deg);
  }
   5% {
     transform: rotate(-45deg);
  }
   12% {
     transform: rotate(-405deg);
  }
   100% {
     transform: rotate(-405deg);
  }
}
 @keyframes icon-line-tip {
   0% {
     width: 0;
     left: 1px;
     top: 19px;
  }
   54% {
     width: 0;
     left: 1px;
     top: 19px;
  }
   70% {
     width: 50px;
     left: -8px;
     top: 37px;
  }
   84% {
     width: 17px;
     left: 21px;
     top: 48px;
  }
   100% {
     width: 25px;
     left: 14px;
     top: 45px;
  }
}
 @keyframes icon-line-long {
   0% {
     width: 0;
     right: 46px;
     top: 54px;
  }
   65% {
     width: 0;
     right: 46px;
     top: 54px;
  }
   84% {
     width: 55px;
     right: 0px;
     top: 35px;
  }
   100% {
     width: 47px;
     right: 8px;
     top: 38px;
  }
}
 

* {
  box-sizing: border-box
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

h2 {
  text-align: center;
  border: 1px dotted lightgray;
  padding: .5em;
  margin-top: 0;
}

img { 
  display: block;
  margin: auto;
}

p {
  padding: 0 5px;
  text-align: justify;
  margin-bottom: 5px;
}

.bolddetail {
  font-size: .85em;
  font-weight: bold;
  margin-top: 5px ;
  line-height: 90%;
  text-indent: 20px;
}
footer {
  font-size: .75em;
  margin-top: -10px;
}

h1 {
  margin: 0;
}


article { 
  width: 30%;
   margin: 1%;
   display: block;
   border: 1px solid lightblue;
  /*float: left;*/
  margin:50px auto;
}

.clearfixed:after {
  content="";
  display: table;
  clear: both;
}

#banner {
  background: darkgray;
  color: yellow;
  margin: 0;
  padding: 8px;
  text-align: left;
}

.headers {
  font-size: 1.25em;
  text-indent: 15px;  
} 

</style>




<body>

  <div class="clearfixed" id="wrapper" style="width:400px; height:400px" >
<!-- card 1-->
    <article   style="margin:50px auto">
      <section id="sec1">
        <header>
          <h2>Account verified</h2>
        </header>
        <div class="success-checkmark-verified">
          <div class="check-icon">
            <span class="icon-line line-tip"></span>
            <span class="icon-line line-long"></span>
            <div class="icon-circle"></div>
            <div class="icon-fix"></div>
          </div>
          
          
        </div>   

       
         </section><br>
          <section id="sec2">
           
      
          </section>
          <section id="sec3">
            
            
            <p class="bolddetail">Please log in <a href="./">here</a></p>
          </section>
    </article>
<!-- card 2-->


  </div>


<script type="text/javascript">
  setTimeout(function(){
    location.replace("https://demouserapp.commute.ng");
  },4000)
</script>