NODE_ENV=development
PORT=12000
JWT_SECRET=kiss_of_death_my_girlfriend_cheats_alot_because_i_love_my_laptop
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/taxi_service
MONGO_URI_TESTS=mongodb://localhost:27017/taxi_service
MASTER_ACCOUNT_NUMBER=1000
MASTER_ACCOUNT_PASSWORD=admin




SECRET=kiss_of_death_my_girlfriend_cheats_alot_because_i_love_my_laptop

PAYSTACKSECRET=sk_test_a62947c59ee8be8375793ec6f0f197422f43eb19
PAYSTACKPUBLICKEY=pk_test_0f491c7fdd3e8731d2a9a740c47c91bc6c133350

MONGO_DB_USER=devops_guy
MONGO_DB_PASSWORD=saladin123
MONGO_DATABASE_URL=mongodb://localhost:27017/taxi_service   #mongodb+srv://platform:@Platform123.@commutetest-f3rhn.mongodb.net/commute_taxi_service
MONGO_DATABASE_HEROKU=mongodb://localhost:27017/taxi_service
MONGO_DATABASE_TRAVIS=mongodb://localhost:27017/taxi_service
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

FACEBOOK_APP_ID=1438251769712975
FACEBOOK_APP_SECRET=93b9f3a55a6dd95b15643e3745cc65fb
FACEBOOK_CALLBACK=http://localhost:12000/api/v1/auth/facebook/callback

GOOGLE_CLIENT_ID=1074713618823-ilte2t2mittsv45icmmn1nri0ghbgr3g.apps.googleusercontent.com
GOOGLLE_SECRETE_ID=qqe24GwnjJT9USK6hcbkBuA0
GOOGLE_CALL_BACK=http://localhost:12000/api/v1/auth/google/callback

APPLICATION_GMAIL=juwavictor@gmail.com
APPLICATION_GMAIL_PASSWORD=SALADIN123!@#
ADMIN_EMAIL=juwavictor@gmail.com
ADMIN_EMAIL_PASSWORD=saladin123!@#
SEND_GGRID=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
SENDGRID_USERNAME=saladinjake
SENDGRID_PASSWORD=saladin123!@#

AWS_ACCESS_KEY_ID=AKIA4UXBI7JVZPYJOU54
AWS_SECRET_ACCESS_KEY=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




# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=juwavictor@gmail.com (GMAIL_USER_NAME=juwavictor@gmail.com)
GMAIL_USER_PASSWORD=saladin123!@#

# SMTP service configuration

SMTP_SERVICE_HOST=mail.softclo.com
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=tester@softclo.com (SMTP_USER_NAME=tester@softclo.com)
SMTP_USER_PASSWORD=Tester@123
