
<!DOCTYPE html>
<html style="background: #ebeff2;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="public/assets/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<title>Commute</title>



        <style>
.ui-autocomplete {
z-index: 2150000000;
}

.pac-container {
background-color: #FFF;
z-index: 1052 !important;
position: fixed;
display: inline-block;
float: left;
}
        </style>

        <link rel="stylesheet" type="text/css" href="./public/css/slick/slick.css"/>

        <link rel="stylesheet" type="text/css" href="./public/assets/plugins/jquery.steps/css/jquery.steps.css" />

<link rel="stylesheet" type="text/css" href="./public/css/slick/slick-theme.css"/>


       <!--  <link href="pubilc/assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="pubilc/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="pubilc/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="pubilc/assets/plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="pubilc/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"> -->



        <!-- <link href="public/assets/plugins/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />-->
     

		<link href="./public/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="./public/assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="./public/assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="./public/assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="./public/assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="./public/assets/css/responsive.css" rel="stylesheet" type="text/css" />
         <link href="./public/assets/js/css/alertify.min.css" rel="stylesheet" type="text/css" />
 <link href="./public/assets/js/css/themes/default.css" rel="stylesheet" type="text/css" />

  <link href="./public/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
      <!-- <link href="./public/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" /> -->

      <link href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css" rel="stylesheet">

      

      
          <script src="./public/assets/js/alertify.min.js"></script>

          <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>

          
        <script src="./public/assets/js/jquery.app.js"></script>

<script type="text/javascript">
   function initMap(){
    if(document.getElementById("planpage")){
        //  var input = document.getElementById('location');
        //  var autocomplete = new google.maps.places.Autocomplete(input);
        //  google.maps.event.addListener(autocomplete, 'place_changed', function () {
        //         var place = autocomplete.getPlace();
        //         // document.getElementById('city2').value = place.name;
        //         // document.getElementById('cityLat').value = place.geometry.location.lat();
        //         // document.getElementById('cityLng').value = place.geometry.location.lng();
        // });
    }
   
    // new google.maps.places.Autocomplete(input);
   }
</script>

<script type="text/javascript">
    function init(){}
</script>

<!--  <div  id="map-set" class="container-map" style="position:absolute;bottom:0; top:-80px; z-index:999999; width:100%;right:0">
                  <div id="map" class="map"></div>
                  <p id="info" class="info"></p>
</div> -->

  <!-- <script type="text/javascript" src="./public/assets/js/google_map.js"></script> -->

       


      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4UYxlf2d_TYWoDp5MwEVEJ7AWHuVOQdg&libraries=places&callback=init"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js" type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/dynamics.js/1.1.5/dynamics.min.js" type="text/javascript"></script>

             <!--AIzaSyC2zkhqhHZk1o_sEln8ahx3KuI1XP07w9I-->
        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


        
		
		
		<style>
			html {
					position: relative;
					min-height: 100%;
					background: #fff;
				}
		
		</style>

		<style> 
        
/*change this to resize*/
.c {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 5em;
  width: 5em;
  margin:0px auto;
  top:50%;
  left:50%;

}
.c li {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
  animation: anim 1s ease-in-out infinite;
  will-change: transform, filter;
}
.c li:nth-child(1) {
  width: 1em;
  height: 1em;
}
.c li:nth-child(1):after {
  content: "";
  display: block;
  font-size: 25%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: 1em 0 0 rgba(72, 157, 138, 0.2), -1em 0 0 rgba(50, 70, 80, 0.2), 0 1em 0 rgba(211, 75, 76, 0.2), 0 -1em 0 rgba(232, 169, 97, 0.2);
}
.c li:nth-child(2) {
  animation-delay: 0.1s;
  width: 2em;
  height: 2em;
}
.c li:nth-child(2):after {
  content: "";
  display: block;
  font-size: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: 1.5em 0 0 rgba(72, 157, 138, 0.4), -1.5em 0 0 rgba(50, 70, 80, 0.4), 0 1.5em 0 rgba(211, 75, 76, 0.4), 0 -1.5em 0 rgba(232, 169, 97, 0.4);
}
.c li:nth-child(3) {
  animation-delay: 0.15s;
  width: 3em;
  height: 3em;
}
.c li:nth-child(3):after {
  content: "";
  display: block;
  font-size: 75%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: 2em 0 0 rgba(72, 157, 138, 0.6), -2em 0 0 rgba(50, 70, 80, 0.6), 0 2em 0 rgba(211, 75, 76, 0.6), 0 -2em 0 rgba(232, 169, 97, 0.6);
}
.c li:nth-child(4) {
  animation-delay: 0.2s;
  width: 4em;
  height: 4em;
}
.c li:nth-child(4):after {
  content: "";
  display: block;
  font-size: 100%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: 2.5em 0 0 rgba(72, 157, 138, 0.8), -2.5em 0 0 rgba(50, 70, 80, 0.8), 0 2.5em 0 rgba(211, 75, 76, 0.8), 0 -2.5em 0 rgba(232, 169, 97, 0.8);
}
.c li:nth-child(5) {
  animation-delay: 0.25s;
  width: 5em;
  height: 5em;
}
.c li:nth-child(5):after {
  content: "";
  display: block;
  font-size: 125%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: 3em 0 0 #489D8A, -3em 0 0 #324650, 0 3em 0 #D34B4C, 0 -3em 0 #E8A961;
}

@keyframes anim {
  50% {
    filter: blur(2px);
  }
  90%, 100% {
    transform: rotate(1turn);
    filter: blur(0);
  }
}

          
        .center { 
            position:fixed;
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin:0px auto; 
        } 

        #gtd{
        	opacity:0;
        }


        .overlay{
    background: black;
    opacity: .5;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;
}
.box{
    position:fixed;
    top:-200px;
    left:30%;
    right:30%;
    background-color:#fff;
    color:#red;
    padding:20px;
    border:2px solid #ccc;
   
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;
}
a.boxclose, a.boxcloser{
    float:right;
    margin-top:-30px;
    margin-right:-15px;
    cursor:pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #605F61;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;     

}

.boxclose:before, .boxcloser:before {
    content: "×";

}

.box h1{
    border-bottom: 1px dashed #ccc;
    margin:-20px -20px 0px -20px;
    padding:10px;
    background-color:#eee;
    color:#000;
    
}



    .slick-slide img {
      /*width: 100%;*/

    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-prev{
        margin-left:8px;
    }

    .slick-next{
     margin-right:12px;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    /*Vertical loader*/
.loader-x {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}
.loader-x:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #2980b9;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}


body,p,h1,h2,h3,h4,h5,h6,span,td,th,input,i,div,a{
    font-family: "Open Sans"
}

.activex{

background:#ebeff2;
}

    </style> 
        <script src="./public/assets/js/modernizr.min.js"></script>

	</head>



<body class="fixed-left">

  <main>
  <div class="cd-index cd-main-content">
 
<div id="progress"><b></b><i></i></div>
 
<div id="mockup-loading" style="display:none">
    <div class="loader-x"></div>
     
    


    <!--start -- ui -mock up-->

    <!-- Header -->
<div id="mock-up-start">


<main id="main" role="main">
  <div class="container">
    <div class="row">
      
     
      <div class="placeholder-content">
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
        <div class="placeholder-item"></div>
      </div>
      
    </div>
  </div>
</main>
</div><!--mockup ends-->


    <!--end mock up-->


</div>


     <ul class="c" id="loader">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
    
       <div id="gtd">

        <div id="wrapper">

               
            <div id="notLoggedIn">
            <div class="topbar">

                
                <div class="topbar-left">
                    <div class="text-center">
                       
                    
                        <a href="index.html" class="logo">
                            <i class="icon-c-logo"> <img src="./public/assets/images/CommuteLogos-13.png"/> </i>
                            <span><img src="./public/assets/images/CommuteLogos-02.png" /></span>
                        </a>
                    </div>
                </div>

               
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        
                       
                    </div>
                </div>
            </div>
          

      </div>

      

      <div id="loggedInOnly">
            <div class="topbar">

                <div class="topbar-left">
                    <div class="text-center">
                       
                        <a href="./" class="logo">
                            <i class="icon-c-logo"> <img src="public/assets/images/CommuteLogos-13.png" /> </i>
                            <span><img src="public/assets/images/CommuteLogos-02.png" /></span>
                        </a>
                    </div>
                </div>

                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light" id="menu-toggle">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                        

                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown top-menu-item-xs">
                                <a href="./wallet" style="display:none" class="text-custom header-title wallet-balance-top hidden-xs" id="balance-seen"></a>
                                </li>
                                <li class="dropdown top-menu-item-xs">
                                <a href="./wallet" style="display:block" class="text-custom header-title wallet-balance-top hidden-xs" id="balance"></a>
                                </li>
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="icon-bell"></i> <span id="notifyCount" class="badge badge-xs badge-danger">0</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        
                                        <li class="notifi-title">Notification</li>
                                        <li class="list-group slimscroll-noti notification-list">
                                        
                                           <a href="#" class="list-group-item" >
                                              <div class="media" id="notice_board">
                                                 <!-- <div class="pull-left p-r-10" style="display:none">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                 </div>
                                                 <div class="media-body" style="display:none">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div> -->
                                              </div>
                                           </a>

                                         
                                        
                                        <li>
                                            <a href="./notification" class="list-group-item text-right">
                                                <small class="font-600">See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                
                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="./public/assets/images/avatar.png" alt="user-img" class="img-circle" id="user-profile" /> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./profile"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a id="logOut" href="#" ><i class="logOut ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                            
                            
                        </div>
                     
                    </div>
                </div>
            </div>








<div  >
       <!-- user menu-->
        <div class="left side-menu" >
                        <div class="sidebar-inner slimscrollleft" >
                       
                            <div id="sidebar-menu" >
                                <ul id="closed">

                                    
                                </ul>
                                <!--end of user menu-->

                                <!--a menu-->
                                

                                <!--end of menu-- a-->


                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    

        </div>
        <!--end user menu-->

        <!--a menu-->


        <!--end a menu-->
</div>
            <!-- Left Sidebar End -->

    
<!-- 
<div id="loader" class="center"></div> 
    <body style="background:#fff;" class="fixed-left open" >
    <div id="gtd">
        <div id="wrapper"> -->
         <div class="wrap" id="content-area">
           <div id="app"></div>

        </div>
        
           <div class="ripple-wrap"><div class="ripple"></div></div>


        <div class="overlay" id="overlay" style="display:none;"></div>
 
        <div class="box" id="box" style="margin:0px auto">
         <a class="boxcloser" id="boxclose"></a>
         <h1>Information</h1>
         <p id="messenger">
          Sorry , You can't select more than  3 cars for this plan.
         </p>
        </div>


        <!-- The Modal -->
<div id="myModal" class="modal-image">
  <span class="close-image">&times;</span>
  <img class="modal-content-image" id="img01">
  <div id="caption-image"></div>
</div>


<div id="linkstate" style="width:30px;height:30px; display:none">
<nav id="c-circle-nav" class="c-circle-nav">
  <button style="margin-bottom:-69px;margin-right:0px" id="c-circle-nav__toggle" class="c-circle-nav__toggle ">
    <span>Toggle</span>
  </button>
  <ul class="c-circle-nav__items">
    <li class="c-circle-nav__item">
      <a href="./admin-dashboard" class="c-circle-nav__link">
        <i class="ti-dashboard" style="margin-left:15px;margin-top:65px;font-size:30px; color:#fff"></i>
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="./admin-tickets" class="c-circle-nav__link">
        <i class="ti-headphone" style="margin-left:15px;margin-top:34px;font-size:30px; color:#fff"></i>
       </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="./admin-bookings" class="c-circle-nav__link">
        <i class="ti-receipt" style="margin-left:15px;margin-top:55px;font-size:30px; color:#fff"></i>
        
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="./admin-cars-mgt" class="c-circle-nav__link">
        <i class="ti-car" style="margin-left:15px;margin-top:49px;font-size:30px; color:#fff"></i>
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="./admin-mech" class="c-circle-nav__link" >
        <i class="fa fa-wrench" style="margin-left:15px;margin-top:20px;font-size:30px; color:#fff"></i>
      </a>
    </li>
  </ul>
</nav>
</div>


  </div>  
    </div> <!--gtd-->






<div id="myModal" class="modal  confirm" style="display:none; margin-top:30px">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <div class="icon-box">
                    <i class="material-icons">&#xE5CD;</i>
                </div>  -->             
                <h4 class="modal-title">Are you sure?</h4>  
                    <div id="confirmMessage" class="modal-title" style="display:none">Confirm text</div>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            </div>
            <div class="modal-body">
             
                <p>Do you really want to delete these records? This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button id="confirmNo" type="button" class="btn btn-info" data-dismiss="modal" value="No">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmYes" value="Yes">Delete</button>
            </div>
        </div>
    </div>
</div> 

</div>

</main>


<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>



<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
   <script>
            var resizefunc = [];
        </script>

         
        
      
        <!-- jQuery  -->
     <script src="./public/assets/js/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

         <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>

       <!-- Modal-Effect -->
    <script src="./public/assets/plugins/custombox/js/custombox.min.js"></script>
    <script src="./public/assets/plugins/custombox/js/legacy.min.js"></script>
    
        <script src="./public/assets/js/bootstrap.min.js"></script>
        <script src="./public/assets/js/detect.js"></script>
        <script src="./public/assets/js/fastclick.js"></script>

        <script src="./public/assets/js/jquery.slimscroll.js"></script>
        <script src="./public/assets/js/jquery.blockUI.js"></script>
        <script src="./public/assets/js/waves.js"></script>
        <script src="./public/assets/js/wow.min.js"></script>
        <script src="./public/assets/js/jquery.nicescroll.js"></script>
        <script src="./public/assets/js/jquery.scrollTo.min.js"></script>

        <script src="./public/assets/plugins/peity/jquery.peity.min.js"></script>

        <!-- jQuery  -->
        <script src="./public/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="./public/assets/plugins/counterup/jquery.counterup.min.js"></script>

          <script src="./public/assets/plugins/notifyjs/js/notify.js"></script>
        <script src="./public/assets/plugins/notifications/notify-metro.js"></script>

        <!-- <script src="public/assets/plugins/morris/morris.min.js"></script>
        <script src="public/assets/plugins/raphael/raphael-min.js"></script> -->

        <script src="./public/assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!-- <script src="public/assets/pages/jquery.dashboard.js"></script> -->

        <script src="./public/assets/js/jquery.core.js"></script>
        <script src="./public/assets/js/jquery.app.js"></script>

         <script src="//js.paystack.co/v1/inline.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });

                $(".knob").knob();

            });

            
        </script>
    <script type="text/javascript" src="./public/assets/plugins/parsleyjs/parsley.min.js"></script>
    <script type="text/javascript">
        if(document.getElementById("planpage")){
            $(function () {
                $('#end').datetimepicker({
                    format: 'LT'
                });
            });
        }
    </script>


    <!-- <script   type="text/javascript" src="./public/assets/plugins/gmaps/gmaps.js"></script> --><!-- 
        <script  type="text/javascript" src="./public/assets/js/jquery.gmaps.js"></script> -->


    
        <script type="text/javascript" src="/bundlex.js"></script>



        <!--FooTable-->
        <script src="./public/assets/plugins/footable/js/footable.all.min.js"></script>
       <!--  <script src="public/assets/plugins/bootstrap-table/js/bootstrap-table.min.js"></script> -->
        
        

        <!--FooTable Example-->
        <script src="./public/assets/pages/jquery.footable.js"></script>
        <!-- <script src="public/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script> -->
        <script src="./public/assets/plugins/tinymce/tinymce.min.js"></script>
       <!--  <script src="public/assets/pages/jquery.bs-table.js"></script> -->

        <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script type="text/javascript" src="./public/css/slick/slick.min.js"></script>



 <!--Form Wizard-->
        <script src="./public/assets/plugins/jquery.steps/js/jquery.steps.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./public/assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>

        <!--wizard initialization-->
        <script src="./public/assets/pages/jquery.wizard-init.js" type="text/javascript"></script>


<!-- <script type="text/javascript">
    $(document).ready(function(){

        var specialElementHandlers = {
              '#download-pdf': function (element, renderer) {
              return true;
            }
        };

     var doc = new jsPDF();
      $('#download-pdf').click(function () {
      doc.fromHTML($('#content-download').html(), 15, 15, {
          'width': 170,
          'elementHandlers': specialElementHandlers
      });
      doc.save('pdf-version.pdf');
  });

// setTimeout(function(){
// //if(document.getElementById("add-cars-template")){
//     $('.carousel-content').slick({
//         // dots: true,
//         infinite: true,
//         slidesToShow: 3,
//         // slidesToScroll: 3,
//         // arrows:true
// });

// //}

// },8000)





</script> -->

<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script>
  var socket = io.connect("http://localhost:12000");

  socket.on('connection', function(socket){
      console.log(socket.id);
      socket.on('disconnect', function(){
        console.log('user disconnected');
      });

      socket.on('error',function(e){
        conosle.log(e)
      })
  });
</script> -->



   <script type="text/javascript">
       // google.maps.event.addDomListener(window, 'load', initializeMap);
   </script>
  


    <script type="text/javascript" src="/bundlex.js"></script></body>

    
</html>

</html>