<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.png">

        <title>Commute Dashboard</title>

		<link href="assets/plugins/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />

        <!-- include the RTL css files-->
<link rel="stylesheet" href="assets/vendors/alertifyjs/css/alertify.rtl.css">
<link rel="stylesheet" href="assets/vendors/alertifyjs/css/themes/default.rtl.css">

<!-- include alertify script -->
<script src="assets/vendors/alertifyjs/alertify.js"></script>


		 <!-- DataTables -->
    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"/>
		
        <!--Morris Chart CSS -->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body class="fixed-left">
       <!--  <div id="loader" class="center"></div>  -->

        <!-- Begin page -->
        <div id="wrapper">

           <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><!-- <i class="icon-magnet icon-c-logo"></i> --> <img class="logo-small" src="assets/images/CommuteLogos-13.png"/>  <img class="logo-wide" src="assets/images/CommuteLogos-02.png"/>   <!-- <span>Ub<i class="md md-album"></i>ld</span> --> </a>
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                            <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                            <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <!-- <ul class="nav navbar-nav hidden-xs">
                                <li><a href="#" class="waves-effect waves-light">Files</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control">
			                     <a href=""><i class="fa fa-search"></i></a>
			                </form> -->
							
							

                            <ul class="nav navbar-nav navbar-right pull-right">
								<li class="dropdown top-menu-item-xs">
								<a href="topup-wallet.html" class="text-custom header-title wallet-balance-top hidden-xs"> ₦ 200,000</a>
								</li>
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="icon-bell"></i> <span class="badge badge-xs badge-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>
                                        <li class="list-group slimscroll-noti notification-list">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-custom"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-user-plus noti-pink"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New user registered</h5>
                                                    <p class="m-0">
                                                        <small>You have 10 unread messages</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                            <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="list-group-item text-right">
                                                <small class="font-600">See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                <!--<li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                                </li> -->
                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="profile.html"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
							
							
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                            <li class="text-muted menu-title">Navigation</li>
							
							<li class="">
                                <a href="index.html" class="waves-effect"><i class="md md-dashboard"></i> <span> Dashboard </span> </a>
                            </li>
                            
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i> <span> Plans </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
									<li><a href="create-plan.html">Create Plan</a></li>
                                    <li><a href="plan-history.html">Plan History</a></li>
                                </ul>
                            </li>

                                                        
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="md-account-balance-wallet"></i> <span> Wallet </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
									<li><a href="topup-wallet.html">Topup Balance</a></li>
									<li><a href="payment-history.html">Payment History</a></li>
									<li><a href="quotation-history.html">Quotation History</a></li>
                                </ul>
                            </li>

                                                    
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="md-headset"></i> <span> Support </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
									 <li><a href="create-ticket.html">Create Ticket</a></li>
									 <li><a href="submitted-ticket.html">Submitted Tickets</a></li>
									<li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> SOS </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="sos.html">Report SOS</a></li>
                                </ul>
                            </li>
							
							<li class="has_sub">
                                <a href="request-car-repair.html" class="waves-effect"><i class="md-directions-car"></i> <span> Request Car Repair </span> </span></a>
                                
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
              	<div class="container">

						<!-- Page-Title -->
						<div class="row">
							<div class="col-sm-12">
                                <div class="btn-group pull-right m-t-15">
                                   <!-- <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"> <span class="m-l-5"><i class="fa fa-ticket"></i></span></button> 
									
                                    <ul class="dropdown-menu drop-menu-right" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul> -->
                                </div>

								<h4 class="page-title"></h4>
								<ol class="breadcrumb">
									<li>
										<a href="#">Ubold</a>
									</li>
									<li>
										<a href="#">Forms</a>
									</li>
									<li class="active">
										General elements
									</li>
								</ol>
							</div>
						</div>

                        
                        <div class="row">
                        	<div class="col-sm-12 p-l-0 p-r-0">
                        		<div class="">
                        			
                        			

                        <!-- End row -->
                        
						
                   
                        
                        <!-- Forms -->
                        <div class="row">
							  <!-- col -->

                            <div class="col-lg-12">
                                <div class="card-box">
                                    <a href="create-plan.html" class="pull-right btn btn-default btn-sm waves-effect waves-light">Create New Plan</a>
                        			<h4 class="text-dark header-title m-t-0">Plan History</h4>
                        			<p class="text-muted m-b-30 font-13">
										
									</p>

                        			<div class="table-responsive table-hover">
                                        <table data-toggle="table"
										   data-search="true"
										   data-page-list="[5, 10, 20]"
										   data-page-size="5"
										   data-pagination="true"  class="table table-actions-bar">
                                            <thead>
                                                <tr>
                                                    <th class="col-lg-3">Date</th>
                                                    <th class="col-lg-3">Plan ID</th>
                                                    <th class="col-lg-2"> Amount</th>
                                                    <th class="col-lg-2">Status</th>
													<th class="col-lg-2"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>24-Nov-2019</td>
                                                    <td><a href="plan-detail.html">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-info"> Ongoing</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn btn-custom btn-purple"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                             <!--  <tr>
                                                    <td>22-Nov-2019</td>
                                                    <td><a href="plan-detail.html">PLANID2304758</a></td>
                                                    <td>NGN 50,000</td>
                                                    <td><span class="label label-table label-info"> Ongoing </span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                               <tr>
                                                    <td>21-Nov-2019</td>
                                                    <td><a href="plan-detail.html">PLANID2309954</a></td>
                                                    <td>NGN 70,000</td>
                                                    <td> <span class="label label-table label-success">Completed</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

												<tr>
                                                    <td>19-Nov-2019</td>
                                                    <td><a href="plan-detail.html">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-success"> Completed</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                               <tr>
                                                    <td>15-Nov-2019</td>
                                                    <td><a href="#">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-success"> Completed</span></td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>
												
												 <tr>
                                                    <td>22-Nov-2019</td>
                                                    <td><a href="#">PLANID2304758</a></td>
                                                    <td>NGN 50,000</td>
                                                    <td><span class="label label-table label-info"> Ongoing </span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr> -->


                                            </tbody>
                                        </table>
                                    </div>


									<!-- <div class="table-responsive table-hover">
                                        <table id="datatable" class="table table-actions-bar">
                                            <thead>
                                                <tr>
                                                    <th class="col-lg-3">Date</th>
                                                    <th class="col-lg-3">Plan ID</th>
                                                    <th class="col-lg-2"> Amount</th>
                                                    <th class="col-lg-2">Status</th>
													<th class="col-lg-2"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>24-Nov-2019</td>
                                                    <td><a href="#">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-info"> Ongoing</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                              <tr>
                                                    <td>22-Nov-2019</td>
                                                    <td><a href="#">PLANID2304758</a></td>
                                                    <td>NGN 50,000</td>
                                                    <td><span class="label label-table label-info"> Ongoing </span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                               <tr>
                                                    <td>21-Nov-2019</td>
                                                    <td><a href="#">PLANID2309954</a></td>
                                                    <td>NGN 70,000</td>
                                                    <td> <span class="label label-table label-success">Completed</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

												<tr>
                                                    <td>19-Nov-2019</td>
                                                    <td><a href="#">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-success"> Completed</span> </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>

                                               <tr>
                                                    <td>15-Nov-2019</td>
                                                    <td><a href="#">PLANID2309954</a></td>
                                                    <td>NGN 40,000</td>
                                                    <td><span class="label label-table label-success"> Coompleted</span></td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-chevron-right"></i></a>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div> -->

 
                        		</div>
                        	</div>
                        	<!-- end col -->

                        </div>
					<!-- container -->
                    <!-- <footer class="footer text-right">
                    © 2016. All rights reserved.
                </footer> -->

            </div></div></div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-4.jpg" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-5.jpg" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-6.jpg" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-7.jpg" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-8.jpg" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-9.jpg" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-10.jpg" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/bootstrap-table/js/bootstrap-table.min.js"></script>

        <script src="assets/pages/jquery.bs-table.js"></script>

        

        <script src="assets/plugins/peity/jquery.peity.min.js"></script>

        <!-- jQuery  -->
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>



        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>

        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

        <script src="assets/pages/jquery.dashboard.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
		
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>

				<script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
				<script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
				<script src="assets/plugins/datatables/jszip.min.js"></script>
				<script src="assets/plugins/datatables/pdfmake.min.js"></script>
				<script src="assets/plugins/datatables/vfs_fonts.js"></script>
				<script src="assets/plugins/datatables/buttons.html5.min.js"></script>
				<script src="assets/plugins/datatables/buttons.print.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
				<script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
				<script src="assets/plugins/datatables/dataTables.colVis.js"></script>
				<script src="assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

				<script src="assets/pages/datatables.init.js"></script>



				<script type="text/javascript">
					$(document).ready(function () {
						$('#datatable').dataTable();
						$('#datatable-keytable').DataTable({keys: true});
						$('#datatable-responsive').DataTable();
						$('#datatable-colvid').DataTable({
							"dom": 'C<"clear">lfrtip',
							"colVis": {
								"buttonText": "Change columns"
							}
						});
						$('#datatable-scroller').DataTable({
							ajax: "assets/plugins/datatables/json/scroller-demo.json",
							deferRender: true,
							scrollY: 380,
							scrollCollapse: true,
							scroller: true
						});
						var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
						var table = $('#datatable-fixed-col').DataTable({
							scrollY: "300px",
							scrollX: true,
							scrollCollapse: true,
							paging: false,
							fixedColumns: {
								leftColumns: 1,
								rightColumns: 1
							}
						});
					});
					TableManageButtons.init();

				</script>

						

        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });

                $(".knob").knob();

            });
        </script>




    </body>
</html>