
<!DOCTYPE html>
<html>
  <head>
    <title>Custom Markers</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
       <script type="text/javascript" src="css/old-designs/js/vendors/jquery/jquery.js"></script>
  <script type="text/javascript" src="css/old-designs/js/vendors/jquery/jquery-ui.min.js"></script>
    
    <!-- tooltip files -->

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }


#panel {  
  position: absolute;  
  top: 0px;  
  left: 25%;  
  z-index: 5;  
  padding: 0px;  
  border: 0px solid #999;  
  text-align: center;  
}  

#panel, .panel {  
  font-family: 'Roboto','sans-serif';  
  line-height: 30px;  
  padding-left: 10px;  
}  
 
#panel select, #panel input, .panel select, .panel input {  
  font-size: 15px;  
}  
 
#panel select, .panel select {  
  width: 100%;  
}  
 
#panel i, .panel i {  
  font-size: 12px;  
}  


#map {  
        height: 99%; 
         width: 99%;
      }
      .infobox-wrapper {
    display:none;
}
    .infobox-wrapper {
    display:block;
}
#infobox {
    border:2px solid black;
    margin-top: 8px;
    background:#1c74bc;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow:0 -1px #000000;
    -webkit-box-shadow: 0 0  8px #000;
    box-shadow: 0 0 8px #000;
}














.btn{
  cursor: pointer;
}
.icon-close {
  right: 2rem;
  top: 1.8rem;
  transition: right .6s ease-in-out;
  cursor: pointer;
}
a,
label,
p {
  color: #fff;;
}
label {
  font-weight: 600;
}
.has-error .help-block {
  color: $white; 
  text-align: center;
}

.toggle-form {
  right: -9999px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: right .6s ease-in-out;
}
.toggle-form.active {
    right: 0;
}
.toggle-form .formwrap img {
    width: 20px;
}
.orange {
    background-color: #ff910e;
    border-color: #ff910e;
    color: #fff;
    padding: .5rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2rem;
}
.btn.orange:hover {
    background-color: #da7600;
    border-color: #da7600;
    color: #fff;
}
.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.25;
    //color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 1.5rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.formwrap {
  background-color: #1aafff; 
  max-width: 620px;
  height: 100%;
  float: right;
  box-shadow: -1px 0px 12px rgba(0, 0, 0, 0.1);
}
.formwrap form input, .formwrap form input:focus {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    margin-right: 10px;
}

.mid-col {
  max-width: 100%;
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
}
.form-control {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
        margin-right: 10px;
 }
select.form-control:not([size]):not([multiple]) {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}
option {
  background-color: #fff;
  color: #1f2124;
}
@media (max-width: 575px) {
  .formwrap{
    width: 100%
  }
}
  
    </style>
  </head>
  <body>
    
    <div id="floating-panel">
      <div id="drop" onclick="drop()"><h3>Commute Taxi Service</h3></div>
         <div id="panel">    
      <a href="./dashboard.html">Go Back</a> 
    </div>



    <b>Source: </b>  
    <select id="Source" onchange="calculateAndDisplayRoute();">  
      <option value="oshodi">oshodi</option>  
      <option value="isolo">isolo</option>  
      <option value="okoko">okoko</option>  
      <option value="ikeja">ikeja</option>  
         
    </select>  
    <b>Destination: </b>  
    <select id="Destination" onchange="calculateAndDisplayRoute();">  
       <option value="oshodi">oshodi</option>  
      <option value="isolo">isolo</option>  
      <option value="okoko">okoko</option>  
      <option value="ikeja">ikeja</option> 
    </select> 
    </div>
  
    <div id="map"></div>
    
   <div class="infobox-wrapper">
    <div id="infobox">
        <input id="address" type="textbox" value="Nigeria">  
      <input id="submit" type="button" value="Geocode">  
</div>
</div>
  </body>
</html>
       

         <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC2zkhqhHZk1o_sEln8ahx3KuI1XP07w9I&callback=initMap"></script>
        
<script>
      var markers = [];
      var features;
      var map, popup, Popup;
      window.lat =  6.5244;
    window.lng = 3.3792;

      function initMap() {
        map = new google.maps.Map(
            document.getElementById('map'),
            {
              center: new google.maps.LatLng(lat, lng), zoom: 9,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              //mapTypeId: google.maps.MapTypeId.SATELLITE //set MapTypeId as SATELLITE
              //mapTypeId: google.maps.MapTypeId.HYBRID //set MapTypeId as HYBRID
              //mapTypeId: google.maps.MapTypeId.TERRAIN //set MapTypeId as TERRAIN

            });

      var directionsService = new google.maps.DirectionsService;  
      var directionsDisplay = new google.maps.DirectionsRenderer;

      directionsDisplay.setMap(map); 

      var onChangeHandler = function() {  
        calculateAndDisplayRoute(directionsService, directionsDisplay);  
      };  
      document.getElementById('Source').addEventListener('change', onChangeHandler);  
      document.getElementById('Destination').addEventListener('change', onChangeHandler);




      var geocoder = new google.maps.Geocoder();  
  
      document.getElementById('submit').addEventListener('click', function() {  
         geocodeAddress(geocoder, map);  
      });  


  function calculateAndDisplayRoute(directionsService, directionsDisplay) {  
  directionsService.route({  
    origin: document.getElementById('Source').value,  
    destination: document.getElementById('Destination').value,  
    travelMode: google.maps.TravelMode.DRIVING  
  }, function(response, status) {  
    if (status === google.maps.DirectionsStatus.OK) {  
      directionsDisplay.setDirections(response);  
    } else {  
      window.alert('Directions request failed due to ' + status);  
    }  
  });  
}  

  function geocodeAddress(geocoder, resultsMap) {  
  var address = document.getElementById('address').value;  
  geocoder.geocode({
    'address': address,
    // componentRestrictions: {  
    //   country: 'NGN',  
    //   postalCode: '482001'  
    // } , 

  },

   function(results, status) {  
    if (status === google.maps.GeocoderStatus.OK) {  
      resultsMap.setCenter(results[0].geometry.location);  
      var marker = new google.maps.Marker({  
        map: resultsMap,  
        position: results[0].geometry.location  
      });  
    } else {  
      alert('Geocode was not successful for the following reason: ' + status);  
    }  
  });  
}  

         var icon = { // car icon
        path: 'M29.395,0H17.636c-3.117,0-5.643,3.467-5.643,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759   c3.116,0,5.644-2.527,5.644-5.644V6.584C35.037,3.467,32.511,0,29.395,0z M34.05,14.188v11.665l-2.729,0.351v-4.806L34.05,14.188z    M32.618,10.773c-1.016,3.9-2.219,8.51-2.219,8.51H16.631l-2.222-8.51C14.41,10.773,23.293,7.755,32.618,10.773z M15.741,21.713   v4.492l-2.73-0.349V14.502L15.741,21.713z M13.011,37.938V27.579l2.73,0.343v8.196L13.011,37.938z M14.568,40.882l2.218-3.336   h13.771l2.219,3.336H14.568z M31.321,35.805v-7.872l2.729-0.355v10.048L31.321,35.805',
        scale: 0.6,
        fillColor: "yellow", //<-- Car Color, you can change it 
        fillOpacity: 1,
        strokeWeight: 1,
        anchor: new google.maps.Point(0, 5),
        rotation: 90 //<-- Car angle
    };


        var iconBase =icon;

        var icons = {
          parking: {
            icon: iconBase 
          },
          library: {
            icon: iconBase 
          },
          info: {
            icon: iconBase 
          }
        };

        features = [
          {
            position: new google.maps.LatLng(6.5355, 3.3087),
            type: 'info'
          },

          {
            position: new google.maps.LatLng(6.6018, 3.3515),
            type: 'info'
          },

           {
            position: new google.maps.LatLng(6.4723,3.1866),
            type: 'info'
          },

          {
            position: new google.maps.LatLng(6.4316,2.8876),
            type: 'info'
          }
        ];

       

        // Create markers.
        for (var i = 0; i < features.length; i++) {
          var marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            map: map,
            //title: 'car name'
          });


          //info for the cars

          var contents = '<div id="content">'+  
          '<div id="siteNotice">'+  
          '</div>'+  
          '<h1 id="firstHeading" class="firstHeading">Commute Taxi</h1>'+  
          '<div id="bodyContent">'+  
          '<p>Driver: SALADIN JAKE'+
          ' Car Model: 3434</p>' +
          
          '<p>08068291106</p>'+  
           
          '</div>'+ 
          '</div>'+ 
          '</div>';

          var infowindow = new google.maps.InfoWindow({  
              content: contents ,
               maxWidth: 200 
          });

          marker.addListener('click', function() {  
            infowindow.open(map, marker);  
          });  



          //custom info

          
        };
      }

      //google.maps.event.addDomListener(window, 'load', initialize);
      
      setTimeout(function(){
        drop()
      }, 7000)

      function drop() {
        clearMarkers();
        for (var i = 0; i < features.length; i++) {
          addMarkerWithTimeout(features[i].position, i * 200,features[i].type);
          
        }
      }



      function addMarkerWithTimeout(position, timeout,driver_name) {
        window.setTimeout(function() {
          markers.push(new google.maps.Marker({
            position: position,
            map: map,
            animation: google.maps.Animation.DROP,
            label: driver_name,
             draggable: true, 
          }));
        }, timeout);
      }


      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }
    </script>



    <script type="text/javascript">
      // Data for the markers consisting of a name, a LatLng and a zIndex for the
      // order in which these markers should display on top of each other.
      var beaches = [
        ['Bondi Beach', 6.465422, 3.406448, 4],
        ['Coogee Beach',6.465422, 3.406448, 5],
        ['Cronulla Beach', 6.465422, 3.406448, 3],
        ['Manly Beach', 6.465422, 3.406448, 2],
        ['Maroubra Beach', 6.465422, 3.406448, 1]
      ];

      function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.
        var image = {
          url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          // This marker is 20 pixels wide by 32 pixels high.
          size: new google.maps.Size(20, 32),
          // The origin for this image is (0, 0).
          origin: new google.maps.Point(0, 0),
          // The anchor for this image is the base of the flagpole at (0, 32).
          anchor: new google.maps.Point(0, 32)
        };
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };
        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i];
          var marker = new google.maps.Marker({
            position: {lat: beach[1], lng: beach[2]},
            map: map,
            icon: image,
            shape: shape,
            title: beach[0],
            zIndex: beach[3]
          });
        }
      }
    </script>



    <script type="text/javascript">
      // Adds a marker to the map and push to the array.  
function addMarker(location) {  
  var marker = new google.maps.Marker({  
    position: location,  
    map: map  
  });  
  markers.push(marker);  
}  
  
// Sets the map on all markers in the array.  
function setMapOnAll(map) {  
  for (var i = 0; i < markers.length; i++) {  
    markers[i].setMap(map);  
  }  
}  
  
// Removes the markers from the map, but keeps them in the array.  
function clearMarkers() {  
  setMapOnAll(null);  
}  
  
// Shows any markers currently in the array.  
function showMarkers() {  
  setMapOnAll(map);  
}  
  
// Deletes all markers in the array by removing references to them.  
function deleteMarkers() {  
  clearMarkers();  
  markers = [];  
}  
  

  function deleteCarsMarkers() {
  for (var i = 0; i < features.length; i++ ) {
    markers[i].setMap(null);
  }
  markers.length = 0;
}
    </script>
    
    </body>
</html>